# Airline-reservation-and-management-system

./: .gitignore  README.md  airline.sql  pom.xml
src/main/java/com/flightbooking/model/: Flight.java
src/main/java/com/flightbooking/servlet/: AddFlightServlet.java  BookFlightServlet.java  CancelBookingServlet.java  ConfirmBookingServlet.java  DeleteFlightServlet.java  EditFlightServlet.java  ForgotPasswordServlet.java  GoogleCallbackServlet.java  GoogleLoginServlet.java  LoginServlet.java  LogoutServlet.java  MarkMessageServlet.java  RegisterServlet.java  ResetPasswordServlet.java  SendMessageServlet.java  ViewFlightsServlet.java
src/main/java/com/flightbooking/util/: EmailUtil.java
src/main/java/com/mycompany/airlinemanagementreservationsystem/: JakartaRestConfiguration.java
src/main/java/com/mycompany/airlinemanagementreservationsystem/resources/: JakartaEE11Resource.java
src/main/webapp/: contact.jsp  flights.jsp  footer.css  footer.jsp  forgot_sent.jsp  index.jsp  refund.jsp
src/main/webapp/WEB-INF/email/: booking_template.html
src/main/webapp/css/: bookingConfirmation.css
src/main/webapp/css/admin/: addFlight.css
src/main/webapp/jsp/admin/: addFlight.jsp  adminHome.jsp  adminNavbar.jsp  sessionInfo.jsp
